### Health
GET http://localhost:4000/health

### Dev Login
POST http://localhost:4000/auth/dev-login
Content-Type: application/json

{
  "id": "00000000-0000-0000-0000-000000000001",
  "handle": "devuser",
  "email": "dev@example.com"
}

### List memes
GET http://localhost:4000/memes?bbox=-180,-90,180,90&mode=new

### Create meme (requires token)
POST http://localhost:4000/memes
Authorization: Bearer {{token}}
Content-Type: multipart/form-data

### Vote
POST http://localhost:4000/memes/1/vote
Content-Type: application/json
Authorization: Bearer {{token}}

{
  "value": 1
}
